sequenceDiagram
    participant browser
    participant server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/spa
    server -->> browser: html

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.css
    server -->> browser: main.css

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/spa.js
    server -->> browser: spa.js

    Note right of browser: browser starts executing js code that requests JSON data from server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/data.json
    server -->> browser: [{ "content": "Hi", "date": "2024-02-27..." }, ...]

    Note right of browser: browser executes the event handler that renders notes to display
